@import url('https://fonts.googleapis.com/css?family=Poppins:600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

:root {
  --testando : #fff;
}

/* INICIO Definições Gerais  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, button {    /* Definindo Tamanho da fonte, família e weight */
  font-size: 18px;
  font-family: 'Open Sans';
  font-weight: 400;
}

h1,h2,h3 {       /* Heading com sua Fonte e Weight */
  font-family: 'Poppins';
  font-weight: 600;
}

button {      /* Características de um botão */
  border: none;
  border-radius:100px;
  padding: 5px 25px;
  font-weight: 700;
}

.cta-button {       /* Definições para os botões Call to Action */
  color: #fff;
  font-size: 15px;
  background-color: hsl(322, 100%, 66%);
  padding: 15px 60px;
}

a {
  text-decoration: none;
}

/* FIM Definições Gerais */

.page {               /* Página quebrando para próxima linha */
  display: flex;
  flex-wrap: wrap;
}

img {              /* Segurar imagem temporário */
  width: 200px;
}


header {  /* Ajuster do Header Para suas dimensões e Background*/
  width: 100%;
  height: 900px;
  background-color: hsl(193, 100%, 96%);
  background-image: url(images/bg-hero-mobile.svg);
  background-repeat: no-repeat ;
}

nav {  /* Ajustes da Barra  ne Navegação */
  display:flex;   /*Tornando Flex*/
  justify-content: space-between;   /*Ajustando o Space Between*/
  padding: 20px;    /*Estilizando com o padding*/
  margin-bottom: 80px; /*Distanciando do Heading/DIV inferior*/
}

nav > .logo > img {  /* Acessando o Logo HUDDLE*/
  width: 180px;
}

nav > a > .try-button { /*Ajustando O botão de Try It Free*/
  background-color: #fff;
  font-size: 13px;
  box-shadow: 0 0 5px 4px rgba(0, 0, 0, 0.1);
}

nav > a > .try-button:hover, /* Ao colocar o mouse em cima para interação css*/
nav > a > .try-button:visited {
  background-color: rgb(250, 250, 250);
  cursor: pointer;
} 

.header-container { /*Ajuste column no @media Mobile*/
  display: flex;

}

.conteudo-header {  /*Alinhamento de texto na div de conteúdo e distância da div imagem Mockups*/
  text-align: center;
  margin-bottom: 60px;
}

.conteudo-header > h2, /* Alinhamento com margim bottom para simetria */
.conteudo-header > p {
  margin-bottom: 30px;
}

.conteudo-header > p {  /* organizando texto do paragrafo */
  padding: 0 70px;
}

.cta-button:hover,      /* Ajuste de interação com o Botão CTA */
.cta-button:visited {
  background-color: hsl(322, 100%, 70%);
  cursor: pointer;
  box-shadow: 0px 0px 4px 5px rgba(0, 0, 0,  0.1);
}

section {      /* Setando a Margin da Section para o footer */
  margin-bottom: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.content-main {
  max-width: 900px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 15px;
  padding: 40px;
  margin: 40px;
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  }


  

footer{       /* Configurando propriedades principais do footer */
  background-color: hsl(192, 100%, 9%);
}

.container-footer {
  padding: 20px;
  color: #fff;
}
footer > svg {
  width: 200px;
  margin: 60px 0 40px;
}

.item {
  margin-bottom: 40px;
}

.item >  img {
  width: 20px;
}

.item ul {
  list-style: none;
  
}

.item-2 ul li {
  
  margin-left: 0;

}

.item ul li a {
  padding: 10px 0;
}

.item li a {
  display: block;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
}

.item div  {
  display: block;
  text-align: left;
  margin-bottom: 20px;
}

.item div img {
  width: 20px;
  float: left;
  margin-right: 20px;
}

.item div p {
  overflow: hidden;
}

.instagram,
.facebook,
.twitter {
  border: 1px solid #fff;
  padding: 10px 15px ;
  border-radius: 50%;
  margin: 0 10px;
  cursor: pointer;
}

.header-container > .imagem-mockup > img {   /* Definindo propriedades da imagem de Mockups */
  display: block;
  width: 100%;
  max-width: 435px;
  margin: 0 auto;

}

.content-main {
  justify-content: center;
  text-align: center;
}

.content-main > .content > h2{
  margin-bottom: 20px;
}

.content-main > .content > p {
  color: hsl(208, 11%, 55%);
}

.main-footer > p:last-of-type{
  color: white;
  text-align: end;
  margin: 0 40px 60px 0;
}



svg {
  width: 200px;
  
}

.logo-footer {
  margin-bottom: 40px;
}

/*Mobile Styles*/
@media only screen and (max-width: 820px)  {

  .header-container {   /* Colocando Imagem do HEADER abaixo do botão e div conteúdo header */
    flex-direction: column;
  }
  
  .header-container > .imagem-mockup > img {   /* Definindo propriedades da imagem de Mockups */
    display: block;
    width: 100%;
    max-width: 435px;
    margin: 0 auto;
  }
  section {
    margin-bottom: 200px;
  }
  .content-main {
    justify-content: center; /*mobile*/
  }

  .content-main > picture > img {
    width: 100%;
    margin-bottom: 50px;
  }

 

  
.content-main {
  display: flex;
  flex-wrap: wrap;
  border-radius: 15px;
  padding: 40px;
  margin: 40px;
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  }

  
.content{
  text-align: center;
}

.content > p {
  color: hsl(208, 11%, 55%);
} 



.footer-card {
  padding: 60px 0;
  margin-top: -150px;;
}

.footer-card > .content > h3 {
  margin-bottom: 25px;
}

footer {
  flex-direction: column;
}


.redes-sociais  {
  justify-content: center;
  display: flex;
}



footer:last-of-type p {
  color: #FFF;
  text-align: center;
  margin-bottom: 20px;
}

footer:last-of-type {
  color: var(--testando);
}

footer:last-of-type a:link,
footer:last-of-type a:hover,
footer:last-of-type a:visited {
  color: #fff;
  font-weight: 700;
}

footer:last-of-type{
  display: block;
  width: 100%;
  padding-top: 10px;
}

}

/*Tablet Styles*/
@media only screen and (min-width: 821px) and (max-width: 960px){

  header {
    height: auto;
  }

  .content-main > picture > img {
    max-width: 100%;
    margin-bottom: 50px;
  }

  .header-container .conteudo-header{
    text-align: start;
    padding-left: 40px;
  }

  .header-container .conteudo-header p {
    padding-left: 0;
  }

  .header-container .conteudo-header,
  .header-container .imagem-mockup{
    flex: 1;
  }
  

  section {
    margin-bottom: 200px;
  }

  .footer-card {
    margin: 0 auto;
    margin-top:-100px;
    display: flex;
    justify-content: center;
    max-width: 600px;
    padding: 40px 0;
    text-align: center;
  }

  .footer-card h3 {
    margin-bottom: 20px;
  }

  footer {
    flex-direction: column;
  }
  
  
  .redes-sociais  {
    justify-content: center;
    display: flex;
  }
  
  footer p {
    color: white;
  }
  
  
  footer:last-of-type p {
    text-align: center;
    margin-bottom: 20px;
  }
  
  footer:last-of-type {
    color: var(--testando);
  }
  
  footer:last-of-type a:link,
  footer:last-of-type a:hover,
  footer:last-of-type a:visited {
    color: #fff;
    font-weight: 700;
  }
  
  footer:last-of-type{
    display: block;
    width: 100%;
    padding-top: 10px;
  }
  
  .item-1 > div:first-of-type {
    padding-right: 300px;
  }

}

/*Desktop Styles*/
@media only screen and (min-width: 961px){

  header {   /*Diminuindo Tamanho HEADER para Desktop*/
    height: 600px;
  }

  nav {
    padding: 60px;
  }

  nav,
  .header-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav .try-button {
    padding: 10px 20px;
  }

  .header-container > .imagem-mockup,    /*Filhos do Header-container ocupam 50% da tela em sí*/
  .header-container > .conteudo-header {
    width: 50%;
    margin: 0 auto;
  }

  .header-container > .imagem-mockup > img {     /* Ajusta de Imagem Mockup */
    display: block;
    width: 100%;
    max-width: 435px;
    margin: 0 auto;
  }

  .conteudo-header {
    text-align: start;
    padding-left: 40px;
  }

  .conteudo-header > p {
    padding: 0;
  }

  .content-main{
    flex-wrap: nowrap;
  }

  .content-image {
    order: 2;
  }

  .content-main picture img {
    width: 100%;
  }

  .content-main picture {
    margin-left: 60px;
  }

  .content-main:nth-of-type(2) picture {
    margin-right: 60px;
  }

  .content-main picture,
  .content-main .content {
    width: 50%;

  }

  section {
    margin-bottom:300px;
  }

  .main-footer {
    display: block;
    width: 100%;
  }

  .footer-card {
    margin: 0 auto;
    margin-top:-100px;
    display: flex;
    justify-content: center;
    max-width: 600px;
    padding: 40px 0;
    text-align: center;
  }

  .footer-card .content h3 {
    width: 100%;
    margin-bottom: 20px;
  }

  

  .container-footer {
    max-width: 1200px;
    margin: 0 auto;
    
  }

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  }

  .item-1 {
    align-items: flex-start;
  }

  .redes-sociais {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

.credit {
  width: 100%;
  display: block;
  color:white;
}

.credit p a {
  font-weight: 700;
  text-decoration: none;
  color: white;
}

.credit p a:hover,
.credit p a:visited{
  text-decoration:underline;
}

.conteudo-footer {
  display: flex;
}

}
